[global_frame_counter]
frame=80479D60

[per_character_action_state]
; indexed by internal character id
start_location=803C12E0

[game_duration_pause_toggle]
game_duration_pause_toggle=803D4A50

[internal_character_id]
mario=00
fox=01
captain_falcon=02
donkey_kong=03
kirby=04
bowser=05
link=06
sheik=07
ness=08
peach=09
popo=0a
nana=0b
pikachu=0c
samus=0d
yoshi=0e
jigglypuff=0f
mewtwo=10
luigi=11
marth=12
zelda=13
young_link=14
dr_mario=15
falco=16
pichu=17
mr_game_&_watch=18
ganondorf=19
roy=1a

[cursor_positions]
; Floating point ranging from -35 to 26 (If set outside of
; the boundaries, moves to closest point within boundaries)
p4_cursor_x_position=8111674C
p4_cursor_y_position=81116750
p3_cursor_x_position=811176EC
p3_cursor_y_position=811176F0
p2_cursor_x_position=8111826C
p2_cursor_y_position=81118270
p1_cursor_x_position=81118DEC
p1_cursor_y_position=81118DF0

[player_blocks]
; blocks: represent a pointer to the beggining of a player
; struct that contains data about the player 
p1=80453080
; p2=80453F10
; p3=80454DA0
; p4=80455C30

[player_offset_attributes]
; z is not needed and will bloat the socket
x=10
y=14
; z=18
