[global_frame_counter]
frame=0x80479D60

[per_character_action_state]
; indexed by internal character id
start_location=0x803C12E0

[game_duration_pause_toggle]
game_duration_pause_toggle=0x803D4A50

[internal_character_id]
mario=0x00
fox=0x01
captain_falcon=0x02
donkey_kong=0x03
kirby=0x04
bowser=0x05
link=0x06
sheik=0x07
ness=0x08
peach=0x09
popo=0x0a
nana=0x0b
pikachu=0x0c
samus=0x0d
yoshi=0x0e
jigglypuff=0x0f
mewtwo=0x10
luigi=0x11
marth=0x12
zelda=0x13
young_link=0x14
dr_mario=0x15
falco=0x16
pichu=0x17
mr_game_&_watch=0x18
ganondorf=0x19
roy=0x1a

[cursor_positions]
; Floating point ranging from -35 to 26 (If set outside of
; the boundaries, moves to closest point within boundaries)
p4_cursor_x_position=0x8111674C
p4_cursor_y_position=0x81116750
p3_cursor_x_position=0x811176EC
p3_cursor_y_position=0x811176F0
p2_cursor_x_position=0x8111826C
p2_cursor_y_position=0x81118270
p1_cursor_x_position=0x81118DEC
p1_cursor_y_position=0x81118DF0

[player_blocks]
; blocks: represent a pointer to the beggining of a player
; struct that contains data about the player 
p1_block=0x80453080
p2_block=0x80453F10
p3_block=0x80454DA0
p4_block=0x80455C30

[player_offset_attributes]
; z is not needed and will bloat the socket
x=0x10
y=0x14
; z=0x18
prev_x=0xBC
prev_y=0xC0
; prev_z=0xC4
delta_x=0xC8
delta_y=0xCC
; delta_z=0xD0
